{
  "name": "submit-bid",
  "module": "main.ts",
  "private": true,
  "scripts": {
    "check": "bun --eval \"await import('./main.ts')\"",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "^1.5.0",
    "circle": "workspace:*",
    "relay-core": "workspace:*",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "5.9.3"
  }
}
