{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "humanly",
  "main": "./src/index.ts",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WORLD_ACTION": "create-auction",
    "PREVIEW_LIQUIDITY_LAUNCHER_ADDRESS": "0x00000008412db3394C91A5CbD01635c6d140637C",
    "PREVIEW_UERC20_FACTORY_ADDRESS": "0x7737cae00C4D0eB677a66AFEF921E7d7EeD32c55",
    "PREVIEW_FULL_RANGE_LBP_STRATEGY_FACTORY_ADDRESS": "0x39E5eB34dD2c8082Ee1e556351ae660F33B04252",
    "PREVIEW_CONTINUOUS_CLEARING_AUCTION_FACTORY_ADDRESS": "0xCCccCcCAE7503Cac057829BF2811De42E16e0bD5",
    "HUMANLY_CCA_ADDRESS": "0x27c2a11AA3E2237fDE4aE782cC36eBBB49d26c57"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/config.json", "/healthz"]
  }
}
